insert into question values
('6ac20889-ef78-4358-8398-a1aaa5a24e10','Столица России?'),
('af83fa5b-7fe5-4183-bea9-490aa91a0148','Автор произведения Горе от Ума?'),
('d175dd1e-6e44-47cd-b11a-0ceed8e4f1d6','Дата крещения Руси?');
